{
  "name": "eloipw1",
  "version": "1.0.0",
  "description": "Test one.",
  "main": "index.js",
  "scripts": {
    "test": "tape tests/**/*.js"
  },
  "devDependencies": {
    "tape": "^4.6.3"
  },
  "author": "Milan",
  "license": "MIT"
}
